# ShuiRedPacket

./: .gitignore  .gitignore.bak  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/shui520it/access/funcion/: ExampleInstrumentedTest.java
app/src/config/: config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shui520it/access/funcion/action/: ShuiBaseAction.java  ShuiBaseAction.kt  ShuiIdActionImpl.java  ShuiIdActionImpl.kt  ShuiRectActionImpl.java  ShuiRectActionImpl.kt  ShuiTextActionImpl.java  ShuiTextActionImpl.kt
app/src/main/java/com/shui520it/access/funcion/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/shui520it/access/funcion/pool/: ShuiRunnableImpl.java  ShuiRunnableImpl.kt  ShuiThreadPool.java  ShuiThreadPool.kt
app/src/main/java/com/shui520it/access/funcion/service/: ShuiService.java  ShuiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: shui_config.xml
app/src/test/java/com/shui520it/access/funcion/: ExampleUnitTest.java
